version: '3.5'
services:
  terraform-ui:
    build: .
    image: terraform-ui
    ports:
      - "8090:8090"
    links:
      - mysql
    depends_on:
      - mysql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/terra?useSSL=false

  mysql:
    image: mysql/mysql-server:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=terra
      - MYSQL_USER=root
      - MYSQL_PASSWORD=mysql
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=no
      - MYSQL_RANDOM_ROOT_PASSWORD=no
  terraform_libs:
    image: ranjithka/terraform
    build: ./terraform_libs
    volumes: 
      - ./terraform_libs/terraform:/terraform
    ports:
      - "12022:22"
